<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home The Avengers</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo-avengers.png" class="image" alt="logo avengers">
        </div>
        
    </header>
    <main>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li="avengers-color">
                <li><a href="antMan.html">Ant Man</a></li>
                <li><a href="hulk.html">Hulk</a></li>
                <li><a href="thor.html">Thor</a></li>
                <li><a href="iron.html">Iron Man</a></li>
                <li><a href="capitanAmerica.html">Capitán América</a></li>
                <li><a href="avispa.html">The Wasp</a></li>
            </ul>
        </nav>
        <section class="content">
                <a href="https://es.wikipedia.org/wiki/Los_Vengadores"
                            title="https://es.wikipedia.org/wiki/Los_Vengadores" 
                            class="avengers-color" target="_blank">
                        <h1 class="avengers-color-Prim">The avengers</h1>
                </a>
            <p>
                Los <strong>Vengadores</strong> (en inglés <strong>Avengers</strong>; los Invencibles del siglo
                XX en antiguas traducciones de México realizadas por Editorial
                La Prensa)12 son un equipo ficticio de superhéroes que
                aparecen en cómics estadounidenses publicados por Marvel
                Comics . El equipo hizo su debut en The Avengers # 1
                (septiembre de 1963), creado por el escritor y editor Stan Lee y
                el artista/copiloto Jack Kirby. Los Vengadores es la renovación
                de Lee y Kirby de un equipo anterior de superhéroes,
                Escuadrón Todos los Ganadores, que apareció en la serie de
                cómics publicada por el predecesor de Marvel Comics, Timely
                Comics.
            </p>
            <p>
                Etiquetados como los Héroes más poderosos de la Tierra, los
                Vengadores originalmente consistían en
                <a class="red" href="https://es.wikipedia.org/wiki/Avispa_(cómic)"
                    title="https://es.wikipedia.org/wiki/Avispa_(cómic)" target="_blank">Avispa,</a>
                <a class="red" href="https://es.wikipedia.org/wiki/Ant-Man" title="https://es.wikipedia.org/wiki/Ant-Man"
                    target="_blank">Ant Man,</a>
                <a class="red" href="https://es.wikipedia.org/wiki/Hulk" title="https://es.wikipedia.org/wiki/Hulk"
                    target="_blank">Hulk,</a>
                <a class="red" href="https://es.wikipedia.org/wiki/Thor_(cómic)" title="https://es.wikipedia.org/wiki/Thor_(cómic)"
                    target="_blank">Thor,</a>
                <a class="red" href="https://es.wikipedia.org/wiki/Iron_Man" title="https://es.wikipedia.org/wiki/Iron_Man"
                    target="_blank">Iron</a>
                .Ant Man se convirtió en Giant-Man por el
                número 2. El <a class="red" href="https://es.wikipedia.org/wiki/Capitán_América"
                    title="https://www.wikipedia.org/wiki/Capitán_América" target="_blank">Capitán América</a> original fue
                descubierto
                atrapado en hielo en el número 4, y se unió al grupo después de
                que lo revivieron. Una lista rotativa se convirtió en un sello
                distintivo de la serie, aunque un tema se mantuvo constante: los
                Vengadores luchan "contra los enemigos que ningún
                superhéroe puede soportar". El equipo, famoso por su grito de
                batalla de «¡Vengadores unidos!», ha presentado humanos
                mutantes, inhumanos, androides, alienígenas, seres
                sobrenaturales e incluso antiguos villanos.
            </p>
           
        </section>
        
    </main>
    
    <footer>
      <p> &copy; copyright - EANT 2020 - Carrera Fullstack Developer </p> 
    </footer>
</body>
</html>